<！DOCTYPE html>
<HTML LANG="zh-cn">
<head>
  <style>
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
}
.logo path{
  pointer-events:none;
  fill:none;
  stroke-linecap:round;
  stroke-width:7;
  stroke:rgb(255, 255, 255);
}
.wechat-group img{
  max-width:220px;
  height:auto;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  border-bottom-right-radius:8px;
  border-bottom-left-radius:8px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  width:100%;
}
.welcome-img img{
  width:100%;
}
header{
  background-color:rgb(255, 255, 255);
}
header .navbar-nav a.nav-link{
  color:rgb(119, 119, 119);
}
header .navbar-nav a.nav-link:hover{
  color:rgb(82, 139, 255);
}
header .navbar-nav .active a.nav-link{
  color:rgb(68, 68, 68);
}
header .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
header.bg-dark .navbar-nav a.nav-link{
  color:rgb(220, 220, 220);
}
header.bg-dark .navbar-nav a.nav-link:hover{
  color:rgb(82, 139, 255);
}
header.bg-dark .navbar-nav .active a.nav-link{
  color:rgb(255, 255, 255);
}
header.bg-dark .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
header + header{
  border-top-width:1px;
  border-top-style:solid;
  border-top-color:rgb(238, 238, 238);
}
.btn{
  padding-top:9px;
  padding-right:12px;
  padding-bottom:9px;
  padding-left:12px;
  background-color:rgb(82, 139, 255);
  color:rgb(255, 255, 255);
  display:inline-block;
  box-sizing:border-box;
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(82, 139, 255);
  border-right-color:rgb(82, 139, 255);
  border-bottom-color:rgb(82, 139, 255);
  border-left-color:rgb(82, 139, 255);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  height:38px;
  line-height:100%;
}
.btn:hover{
  color:rgb(255, 255, 255);
  background-color:rgb(31, 105, 255);
  border-top-color:rgb(31, 105, 255);
  border-right-color:rgb(31, 105, 255);
  border-bottom-color:rgb(31, 105, 255);
  border-left-color:rgb(31, 105, 255);
}
.btn.btn-empty{
  background-color:transparent;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
  color:rgb(82, 139, 255);
}
.btn.btn-empty:hover{
  color:rgb(255, 255, 255);
  background-color:rgb(31, 105, 255);
}
.c10774{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
  font-family:'微软雅黑';
}
.custom-btn.btn{
  margin:0px 0px 0px 0px;
}
.c10374{
  display:inline-block;
  padding:5px;
  min-height:50px;
  min-width:50px;
}
.venue-info-body{
  background-color:#ffffff;
}
.schedule-image.img-fluid{
  width:191px;
  height:261px;
}
.htmlpage-row{
  display:table;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  width:100%;
}
.htmlpage-cell{
  width:8%;
  display:table-cell;
  height:75px;
}
@media (max-width: 768px){
  .htmlpage-cell{
    width:100%;
    display:block;
  }
}

  </style>
</head>
<body>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>glory-team
  </title>
  <link href="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/css/bootstrap-icons.css" rel="stylesheet"/>
  <link href="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/css/htmlpage-leadership-event.css" rel="stylesheet"/>
  <link rel="preload" href="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/fonts/bootstrap-icons.woff2" as="font" type="font/woff2" crossorigin=""/>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <a href="index.html" class="navbar-brand mx-auto mx-lg-0">glory-team</a>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#section_1" class="nav-link click-scroll">首页</a>
          </li>
          <li class="nav-item">
            <a href="#section_2" class="nav-link click-scroll">关于</a>
          </li>
          <li class="nav-item">
            <a href="#section_3" class="nav-link click-scroll">理事会</a>
          </li>
          <li class="nav-item">
          </li>
          <a href="#section_4" class="nav-link click-scroll">部门</a>
          <li class="nav-item">
            <a href="#12111" class="nav-link click-scroll">加入</a>
          </li>
          <li class="nav-item">
            <a href="#section_6" class="nav-link click-scroll">联系方式</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
        </ul>
        <div>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section id="section_1" class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-12 m-auto">
            <div class="hero-text">
              <h1 class="text-white mb-4">
                <span class="text-info">glory-team团队</span>
                <br/>一个富有创造力的团队
              </h1>
              <div class="d-flex justify-content-center align-items-center">
                <span class="date-text">2024</span>
                <span class="location-text">中国 · 广州 · 南沙</span>
              </div>
              <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="video-wrap">
        <video allowfullscreen="allowfullscreen" src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/videos/pexels-pavel-danilyuk-8716790.mp4" autoplay="autoplay" loop="1" muted poster="" class="custom-video" controls="controls">
        </video>
        <source src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/videos/pexels-pavel-danilyuk-8716790.mp4" type="video/mp4"/>
      </div>
    </section>
    <section class="highlight">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="highlight-thumb">
              <div class="highlight-info">
                <h3 class="highlight-title">2019 会议回顾
                </h3>
                <a href="https://htmlpage.cn" class="bi-youtube highlight-icon"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="highlight-thumb">
              <div class="highlight-info">
                <h3 class="highlight-title">2020 会议回顾
                </h3>
                <a href="https://htmlpage.cn" class="bi-youtube highlight-icon"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="highlight-thumb">
              <div class="highlight-info">
                <h3 class="highlight-title">2021 会议回顾
                </h3>
                <a href="https://htmlpage.cn" class="bi-youtube highlight-icon"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_2" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-12">
            <h2 class="mb-4">关于
              <span class="text-info">我们</span>
            </h2>
          </div>
          <div class="col-lg-6 col-12">
            <h3 class="mb-3">我们是 glory-team
            </h3>
            <p>我们制作软件和硬件，不以盈利为目的。
            </p>
          </div>
          <div class="col-lg-6 col-12 mt-5 mt-lg-0">
            <h5>“开放包容，安全免费”
              <br/>
            </h5>
            <div class="avatar-group border-top py-5 mt-5">
              <p class="d-inline">让每个人都能够免费、安心的使用计算机
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_3" class="speakers section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center">
            <div class="speakers-text-info">
              <h2 class="mb-4">团队
                <font color="#0dcaf0">理事会
                </font>
              </h2>
              <p>glory-team的领导者
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="speakers-thumb">
              <img src="https://static.htmlpage.cn/editor/images/assets/bg3.jpg" alt="" class="img-fluid speakers-image"/>
              <div class="speakers-info">
                <h5 class="speakers-title mb-0">glory1123
                </h5>
                <p class="speakers-text mb-0">总理事
                </p>
                <ul class="social-icon">
                  <li>
                  </li>
                  <li>
                  </li>
                  <li>
                    <a href="#" class="social-icon-link bi-envelope"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-12">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="speakers-thumb speakers-thumb-small">
                  <img src="https://static.htmlpage.cn/editor/images/assets/food_08.jpg" alt="" class="img-fluid speakers-image"/>
                  <div class="speakers-info">
                    <h5 class="speakers-title mb-0">子秋
                    </h5>
                    <p class="speakers-text mb-0">会员
                    </p>
                    <ul class="social-icon">
                      <li>
                      </li>
                      <li>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="speakers-thumb speakers-thumb-small">
                  <img src="https://static.htmlpage.cn/editor/images/assets/bgthings_07.jpg" alt="" class="img-fluid speakers-image"/>
                  <div class="speakers-info">
                    <h5 class="speakers-title mb-0">作业来了
                    </h5>
                    <p class="speakers-text mb-0">会员
                    </p>
                    <ul class="social-icon">
                      <li>
                      </li>
                      <li>
                        <a href="mailto:9930065427@qq.com" class="social-icon-link me-2 bi-envelope"><br/></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="speakers-thumb speakers-thumb-small">
                  <img src="https://static.htmlpage.cn/editor/images/assets/bgthings_08.jpg" alt="" class="img-fluid speakers-image"/>
                  <div class="speakers-info">
                    <h5 class="speakers-title mb-0">glory-team[9702]
                    </h5>
                    <p class="speakers-text mb-0">会员
                    </p>
                    <ul class="social-icon">
                      <li>
                      </li>
                      <li>
                      </li>
                      <li>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_4" class="schedule section-padding">
      <div class="htmlpage-row">
        <div class="htmlpage-cell">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h2 class="mb-5 text-center">
              <span class="text-info"><font color="#000000">团队
                </font>部门</span>
            </h2>
            <nav>
              <div id="nav-tab" role="tablist" class="nav nav-tabs align-items-baseline">
                <button id="nav-DayOne-tab" data-bs-toggle="tab" data-bs-target="#nav-DayOne" type="button" role="tab" aria-controls="nav-DayOne" aria-selected="true" class="nav-link active"><h3>
                  <span>软件部</span>
                  <small>软件开发（OS,win应用）</small>
                  </h3></button>
                <button id="nav-DayTwo-tab" data-bs-toggle="tab" data-bs-target="#nav-DayTwo" type="button" role="tab" aria-controls="nav-DayTwo" aria-selected="false" class="nav-link"><h3>
                  <span>硬件部</span>
                  </h3><small>暂未启动</small></button>
                <button id="nav-DayThree-tab" data-bs-toggle="tab" data-bs-target="#nav-DayThree" type="button" role="tab" aria-controls="nav-DayThree" aria-selected="false" class="nav-link"><h3>
                  <span>宣传部</span>
                  </h3><small>团队宣传</small></button>
              </div>
            </nav>
            <a href="https://gloryteam24.github.io/gos/index.html" title="" class="c10374"><div id="i25pxy" class="row border-bottom pb-5 mb-5">
              <div class="col-lg-4 col-12">
                <img src="https://coscdn.htmlpage.cn/user-upload-images/11528/g1.png" alt="" class="schedule-image img-fluid"/>
              </div>
              <div id="i6hxwk" class="col-lg-8 col-12 mt-3 mt-lg-0">
                <h4 class="mb-2">GOS项
                  <a href=""></a>目
                </h4>
                <p>一款先进实用的操作系统
                  <br/>-“轻巧易用，迅速行动”
                </p>
                <div class="d-flex align-items-center mt-4">
                  <div class="avatar-group d-flex">
                    <img src="https://static.htmlpage.cn/editor/images/assets/food_01.jpg" alt="" class="img-fluid avatar-image"/>
                    <div class="ms-3">lsh(glory-team[1111])
                      <p class="speakers-text mb-0">项目组长
                      </p>
                    </div>
                  </div>
                  <span class="mx-1 mx-lg-5"><i class="bi-layout-sidebar me-2">
                    </i> 项目进行中</span>
                </div>
              </div>
              </div></a>
            <div id="nav-tabContent" class="tab-content mt-5">
              <div id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab" class="tab-pane fade show active">
                <div class="row">
                  <div class="col-lg-4 col-12">
                  </div>
                </div>
              </div>
              <div id="nav-DayTwo" role="tabpanel" aria-labelledby="nav-DayTwo-tab" class="tab-pane fade">
                <div class="row">
                  <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                  </div>
                </div>
              </div>
              <div id="nav-DayThree" role="tabpanel" aria-labelledby="nav-DayThree-tab" class="tab-pane fade">
                <div class="row">
                  <div class="col-lg-4 col-12">
                  </div>
                </div>
              </div>
              <div id="nav-DayFour" role="tabpanel" aria-labelledby="nav-DayFour-tab" class="tab-pane fade">
                <div class="row">
                  <div class="col-lg-4 col-12">
                    <img src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/images/schedule/jeshoots-com-TWRCH-GaKr4-unsplash.jpg" alt="" class="schedule-image img-fluid"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_5" title="secjoin" class="call-to-action section-padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-12">
            <h2 id="12111" class="text-white mb-4">加入我们
              <span class="text-info">！</span>
            </h2>
            <p class="text-white">我们为每一个开发者提供绽放自我的平台
            </p>
          </div>
          <a href="https://gloryteam24.github.io/join/index.html" target="_blank" class="custom-btn btn">马上加入</a>
          <div class="col-lg-3 col-12 ms-lg-auto mt-4 mt-lg-0">
          </div>
        </div>
      </div>
    </section>
    <section id="section_6" class="venue section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h2 class="mb-5">欢迎联系-
              <span class="text-info">联系方式</span>
            </h2>
          </div>
          <div class="col-lg-6 col-12">
            <div id="allmap" class="google-map c10774">
              <div class="venue-info-title">
                <h2 class="text-white mb-0">glory1123
                </h2>
              </div>
              <div class="venue-info-body">
                <h4 class="d-flex">
                  <span>官方-团队理事会总理事 </span>
                </h4>
                <h5 class="mt-4 mb-3">
                  <a href="mailto:2806148629@qq.com" target="_blank"><i class="bi-envelope me-2">
                    </i>
                    2806148629@qq.com</a>
                </h5>
                <h5 class="mb-0">
                  <a href="">一周回复一次</a>
                </h5>
              </div>
            </div>
            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
              <div class="venue-thumb bg-white shadow-lg">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 mt-5 mt-lg-0">
            <div class="venue-thumb bg-white shadow-lg">
              <div class="venue-info-title">
                <h2 class="text-white mb-0">团队邮箱
                </h2>
              </div>
              <div class="venue-info-body">
                <h4 class="d-flex">
                  <span>团队理事会</span>
                </h4>
                <h5 class="mt-4 mb-3">
                  <a href="mailto:gloryteam@outllok.com" target="_blank"><i class="bi-envelope me-2">
                    </i> glory-team@outlook.com</a>
                </h5>
                <h5 class="mb-0">
                  <a href="">回复频率不定</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_7" class="contact section-padding">
      <div class="container">
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
          <div class="d-flex">
            <a href="index.html" class="navbar-brand"><span class="brand-text">glory-team<br/></span></a>
            <ul class="social-icon ms-auto">
              <li>
              </li>
              <li>
              </li>
              <li>
              </li>
              <li>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7 col-12">
          <ul class="footer-menu d-flex flex-wrap">
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">关于我们</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">服务隐私</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">联系我们</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 col-12 ms-lg-auto">
          <div class="copyright-text-wrap d-flex align-items-center">
            <p class="copyright-text ms-lg-auto me-4 mb-0">Copyright © 2024 glory-team Co., Ltd. 
              <br/>版权所有 
              <br/>
              <br/>
              <br/>
            </p>
            <a href="#section_1" class="bi-arrow-up arrow-icon custom-link"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JAVASCRIPT FILES -->
  <script src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/js/jquery.min.js"></script>
  <script src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/js/bootstrap.min.js"></script>
  <script src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/js/jquery.sticky.js"></script>
  <script src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/js/click-scroll.js"></script>
  <script src="https://coscdn.htmlpage.cn/html-template/htmlpage_575_leadership_event/js/custom.js"></script>
</body>
</HTML>